{
  "name": "lafayette-preserve-mock",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "./cli.js",
    "debug": "DEBUG=lafayette-preserve-mock npm start"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "express": "^4.13.3",
    "minimist": "^1.2.0"
  },
  "bin": {
    "lafayette-preserve-mock": "./cli.js"
  },
  "devDependencies": {}
}
